{
    "name": "dhonstudio/ci4basec",
    "description": "This is CI4 BaseController package.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dhonstudio\\Ci4basec\\": "vendor/"
        }
    },
    "authors": [
        {
            "name": "Dhon Studio",
            "email": "dhonstudio@yahoo.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
